1748998089634	Delete element
1748998116722	Rename package 'com.sinse.shop.home'
1748998179777	Copy package
1748998183571	Delete element
1748998366361	Move package
1748998441649	Delete element
1748998859682	Copy package
1748998868421	Delete element
1748998876402	Delete element
1748998930145	Rename package 'com.sinse.shop.global.config'
1748999510333	Delete element
1748999635548	Delete element
1749001126334	Delete element
1749001257541	Rename type 'View'
1749006187132	Copy file
1749006199387	Delete element
1749006489489	Delete element
1749008012456	Copy compilation unit
1749107331667	Copy compilation unit
