1749363788877	Rename package 'com.sinse.practice'
1749363799810	Rename package 'com.sinse.practice.global.config'
1749363816429	Rename type 'Practice'
1749466615597	Delete element
1749549750755	Delete element
1749549820303	Move folder
1749549844303	Delete element
1749550748778	Rename resource '검색 기능.png'
1749550752275	Rename resource '도움말 기능.png'
1749550756098	Rename resource '메시지 기능.png'
1749550763456	Rename resource '사용자 정보 기능.png'
1749550767188	Rename resource '입고 이미지.png'
1749550772429	Rename resource '출고 이미지.png'
1749550777565	Rename resource '환경설정.png'
1749550894063	Rename compilation unit 'LoadImg.java'
1749551741165	Delete element
1749551756281	Move files
1749551761152	Rename resource 'image'
1749552097671	Rename resource '사용자 이미지.png'
1749552105472	Rename resource '재고 이미지.png'
1749552109585	Rename resource '통계 이미지.png'
1749631746302	Copy compilation unit
1749631774670	Copy compilation unit
1749635642501	Rename type 'PageRefactoring'
1749635991039	Rename type 'AppMain'
1749636002719	Rename type 'AppMain2'
1749636008558	Rename type 'AppMain'
1749636015756	Rename type 'AppMainRefactoring'
1749636026752	Rename type 'Page'
1749636033230	Rename type 'UserPage'
1749713883779	Copy packages
1749716824331	Copy folder
1749717325305	Copy files
1749717361662	Copy files
1749727865323	Delete element
1749728836369	Delete element
1749729299777	Delete element
1749729550949	Delete element
1749729614906	Delete element
